<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="Pictures/paw2.ico">
    <title>Contact me | Ubeth</title>
    <link rel="stylesheet" href="styles/Contact.css" />
    <link rel="stylesheet" href="styles/HeaderFooter.css" />
    <!--FONTS-->
    
  </head>

  <body>
      <!--HEADER-->
  <center>
    <a href="./index.html">
      <div class="header">
        <img
          src="assets/Pictures/NAMEHEADER.png"
          alt="Siteheader"
          style="width: 200px"
        />
        <img
          src="assets/Pictures/NAMEHEADER2.png"
          class="headanim"
          alt="Animatedheader"
        />
      </div>
    </a>
  </center>

  <!--NAVIGATION BUTTONS-->
  <center>
    <div class="navigation">
      <a href="https://ustelisabeth.github.io/">
        <button class="unchosennavigation 1">Homepage</button></a
      >

      <a href="./Commissions.html">
        <button class="unchosennavigation 3">Portfolio</button></a
      >

      <a href="./Contact.html">
        <button class="chosennavigation">
          <img
            class="chosenimg"
            src="assets/Pictures/paw2.png"
            width="30px"
          />Contact
        </button></a
      >
    </div>
  </center>

  <!--MAIN CONTENT-->

<div class="Contacttitle">
Decided to contact?
</div>
<div class="Contactdesc">
    Perfect! You can contact me through one of the mentioned contact options, or quickly fill out the provided fields below.<br>
    •!By using and sending this form you specifically agree and understand that certain information about your browsing habits may, inadvertently, be passed to Google and a third-party website that has provided the script for this form to work, therefore are not able to be deleted by the owner of this site.
<div class="contactforms">
  <form action="https://formspree.io/f/xvonaevq" method="post">
  <input type="text" name="name" class="form-control 1" placeholder="Your Name" required><br>
  <input type="email" name="email" class="form-control 2" placeholder="Your E-Mail" required><br>
  <textarea class="form-control 3" type="message" name="message"  placeholder="Message" rows="4" required></textarea><br>
  <p><input type="checkbox" required name="terms"> I accept the <u>Terms and Conditions</u>, stated right above this form.</p>
  <input type="submit" class="form-control submit" value="Send">
  </form>
  </div>
  <br><br><br><br><div class="contactopt">Or you can always contact me manually.<br>
<div class="contactoptimg"> <img class="contactoptimage" src="assets/Pictures/email.png">
</div>
<div class="contacttext"> <p class="contme">Contact me through E-Mail:</p>
  <p>ustelisabeth[at]gmail.com
</p></div>
</div>
<div class="contactopt">
  <div class="contactoptimg"> <img class="contactoptimage" src="assets/Pictures/discord.png">
  </div>
  <div class="contacttext"> <p class="contme">Contact me through Discord:</p> 
    <p>Ustelisabeth#6951
  </p></div>
  </div>


    <!--FOOTER-->
    <div class="footer">
      <h6 class="footercredit">@Ustelisabeth 2023</h6>
      <div class="footericons">
      <a href="mailto:ustelisabeth@gmail.com"><img class="footericon 1" src="assets/Pictures/tlg.png" /></a>
      <a href="https://www.tumblr.com/ustelisabeth"><img class="footericon 2" src="assets/Pictures/tmblr.png"/></a>
      <a href="https://twitter.com/ustelisabeth"><img class="footericon 3" src="assets/Pictures/twt.png" /></a>
      <a href="https://discordapp.com/users/608674563286630402"><img class="footericon 4" src="assets/Pictures/disc.png" /></a>
    </div>
    </div>
</body>
</html>
